<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koshka Supply and Co.</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="icon" type="image/x-icon" href="img/f_ic.ico" />
  </head>
  <style>
    body {
      font-family: "Aclonica", sans-serif;
      font-weight: 400;
      font-size: 15px;
      padding: 0;
      background-image: linear-gradient(to right, #575655, #3b3939);
    }
    .carousel-item {
      background: no-repeat scroll center scroll;
      background-size: cover;
      opacity: 0.6;
    }
    .carousel-item::before {
      display: block;
      position: absolute;
      opacity: 0.2;
      background: black;
    }
    @media screen and (min-width: 777px) {
    }
    .nav-link {
      padding: 10px 0;
      color: rgb(187, 119, 31);
    }

    .navbar {
      background-image: linear-gradient(to right, #000000, #5e5b58);
      box-shadow: 0px 0px 10px 2px #000000;
    }
    .navbar-brand {
      color: #e71d36;
    }
    .navbar-brand:hover {
      color: #fdfffc;
    }
    #button {
      background-color: #e71d36;
      border-color: none;
      border-radius: 8%;
    }
    .navbar li a:hover {
      color: #ff9f1c;
      border-color: #f10823;
    }
    #search-box {
      background-color: rgb(187, 119, 31);
      border-color: rgb(187, 119, 31);
      width: 220px;
      box-shadow: 0px 0px 10px 2px rgb(187, 119, 31);
    }
    #search-box input[type="search"] {
      color: #81807f;
      box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
    }
    .navbar li {
      margin-right: 30px;
    }
    #search-box:hover i {
      color: #ff9f1c;
    }
    #search-box i {
      color: rgb(187, 119, 31);
    }
    #search-addon:hover i {
      color: #ff9f1c;
    }
    #search-box:active {
      box-shadow: 0 0 10px 2px #ff9f1c;
    }
    input[type="search"]:focus {
      box-shadow: 0 0 0 0.2rem #ff9f1c;
    }
    .testimonials {
      color: rgb(189, 181, 181);
      padding: 50px 0;
    }

    .social {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
    }
    .social li {
      color: #fff;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      text-align: center;
      margin: 5px 8px;
    }
    .social i:hover {
      color: #866e4e;
    }
    .social i {
      color: rgb(80, 75, 75);
    }
    .project-grid {
      display: flex;
      flex-wrap: wrap;
    }

    .project {
      flex: 1 1 300px;
      margin: 80px;
      text-align: center;
    }

    .project img {
      width: 100%;
    }
    .project-grid p {
      color: rgb(187, 119, 31);
    }
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-xl navbar-light text-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img
            src="img/logo.png"
            alt="Logo of the brand"
            style="width: 70px; height: 70px"
          />
          Koshka Supply and Co.</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="input-group rounded mx-auto" id="search-box">
            <input
              type="search"
              class="form-control rounded"
              placeholder="Search"
              aria-label="Search"
              aria-describedby="search-addon"
            />
            <span class="input-group-text border-0" id="search-addon">
              <a href="#"><i class="fa fa-search"></i></a>
            </span>
          </div>
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                ><img src="img/home.png" alt="Home logo" /> Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html"
                ><img src="img/project.png" alt="Project logo" /> Project</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"
                ><img src="img/about.png" alt="About logo" /> About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactUs.html"
                ><img src="img/contact.png" alt="Contact us logo" /> Contact
                Us</a
              >
            </li>
            <li class="nav-item" id="button">
              <a class="nav-link mx-2 btn rounded-0" href="shop.html"
                >Shop Now</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h2 class="about-section pt-5 display-6 text-light">
      "Koshka Supply and Co offers a wide range of high-quality contact lenses
      and dedicated customer service. Our team of optometrists are here to help
      you find the perfect lens for you. Thank you for choosing us for all your
      contact lens needs."
    </h2>

    <div class="project-grid">
      <div class="project">
        <img src="img/humaneye.jpg" alt="Project" />
        <h3 class="my-4 text-white">
          Project: Improving the Online Ordering Process
        </h3>
        <p>
          Koshka Supply and Co is a leading provider of contact lenses, offering
          a wide range of options to meet the needs of customers. The company's
          goal is to provide high-quality, affordable contact lenses to help
          people see clearly and comfortably. The project focuses on improving
          the online ordering process for customers by developing a new,
          user-friendly website. The new website will feature an easy-to-use
          interface, detailed product information, and a secure online ordering
          system. Additionally, the project will include the implementation of a
          customer loyalty program and the integration of social media to
          improve communication and engagement with customers. The end result
          will be a streamlined and efficient online ordering process that
          improves the customer experience and drives sales for Koshka Supply
          and Co.
        </p>
      </div>
      <div class="project">
        <img src="img/hoodie_eye.png" alt="Future Project" />
        <h3 class="my-4 text-white">
          Future Project: Daily Disposable Colored Contact Lenses
        </h3>
        <p>
          Koshka Supply and Co is constantly looking for ways to improve and
          innovate, and the next project on the horizon is the development of a
          line of daily disposable colored contact lenses. The goal of this
          project is to provide customers with a wider range of options when it
          comes to contact lenses, including the ability to change their eye
          color on a daily basis. The new line of colored contact lenses will be
          made with the same high-quality materials and standards as the rest of
          the company's products, and will undergo rigorous testing to ensure
          safety and effectiveness. The project will also involve market
          research and customer feedback to ensure the new colored contact
          lenses meet the needs and preferences of the target audience. The
          launch of the colored contact lenses is expected to increase sales and
          attract new customers to Koshka Supply and Co.
        </p>
      </div>
    </div>

    <div class="footer">
      <footer style="background-color: #9c9177">
        <div class="container p-4">
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4">
              <img
                src="img/logo.png"
                alt="Logo of the brand"
                style="width: 24px"
                height="24px"
              />
              <h5 class="mb-3 mt-3" style="letter-spacing: 2px; color: #313831">
                Koshka Supply and Co.
              </h5>
              <p>
                With one of the biggest collections of anime contact lenses
                available online, we guarantee that you'll find your perfect
                pair here at Koshka Supply and Co.
              </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-3" style="letter-spacing: 2px; color: #313831">
                Links
              </h5>
              <ul class="list-unstyled mb-0">
                <li class="mb-1">
                  <a href="#!" style="color: #4f4f4f"
                    >Frequently Asked Questions</a
                  >
                </li>
                <li class="mb-1">
                  <a href="#!" style="color: #4f4f4f">Delivery</a>
                </li>
                <li class="mb-1">
                  <a href="#!" style="color: #4f4f4f">Pricing</a>
                </li>
                <li>
                  <a href="#!" style="color: #4f4f4f">Where we deliver?</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-1" style="letter-spacing: 2px; color: #313831">
                Opening Hours
              </h5>
              <table class="table" style="color: #4f4f4f; border-color: #666">
                <tbody>
                  <tr>
                    <td>Mon - Fri:</td>
                    <td>8 am - 9 pm</td>
                  </tr>
                  <tr>
                    <td>Sat - Sun:</td>
                    <td>8 am - 5 pm</td>
                  </tr>
                </tbody>
              </table>
              <h5>Follow us</h5>
              <div class="container">
                <div class="row">
                  <ul class="social d-flex justify-content-center">
                    <li>
                      <a href="https://www.facebook.com" target="_blank"
                        ><i class="fa-brands fa-square-facebook"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com" target="_blank"
                        ><i class="fa-brands fa-square-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.twitter.com" target="_blank"
                        ><i class="fa-brands fa-square-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.discord.com" target="_blank"
                        ><i class="fa-brands fa-discord"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.tiktok.com" target="_blank"
                        ><i class="fa-brands fa-tiktok"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          Copyright © 2023. All rights reserved.
          <a class="text-dark" href="mailto:Koshkasupplyco.com"
            >Koshkasupplyco.com</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
