<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title>Koshka Supply and Co.</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <style>
    .product-grid {
      font-family: "lato", sans-serif;
      text-align: center;
      background-color: #fff;
      box-shadow: 0px 0px 0px #9c9177;
      transition: 0.5s all;
    }
    .product-grid:hover {
      box-shadow: 10px 7px 0px #9c9177;
      transition: 0.5s all;
    }
    .product-grid .product-image {
      position: relative;
      overflow: hidden;
      transition: 0.5s all;
    }
    .product-grid .product-image .image {
      display: block;
    }
    .product-grid .product-image img {
      width: 100%;
      height: auto;
    }
    .product-image .pic-2 {
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
      top: 0;
      left: 0;
      transition: 0.5s all;
    }
    .product-grid .product-image .pic-1 {
      opacity: 1;
      transition: 0.5s all;
    }
    .product-grid:hover .product-image .pic-1 {
      opacity: 0;
    }
    .product-grid:hover .product-image .pic-2 {
      opacity: 1;
    }
    .product-grid .social {
      padding: 0;
      margin: 0;
      list-style-type: none;
      position: absolute;
      bottom: 10px;
      right: 0;
    }
    .product-grid .social li a {
      color: #666;
      background-color: #fff;
      font-size: 16px;
      line-height: 40px;
      height: 40px;
      width: 40px;
      display: block;
      transition: 0.5s all;
    }
    .product-grid .social li {
      margin: 0 0 10px;
      transform: translateX(100px);
      transition: 0.5s all;
    }
    .product-grid:hover .social li {
      transform: translateX(0);
    }
    .product-grid .social li {
      margin: 0 0 10px;
      transform: translateX(100px);
      transition: 0.5s all;
    }
    .product-grid .social li a:hover {
      color: #fff;
      background-color: #9c9177;
    }
    .product-grid .product-content {
      padding: 20px 10px;
    }
    .product-grid .product-content .title {
      font-size: 15px;
      font-weight: 600;
      text-transform: capitalize;
      margin: 0 0 7px;
    }
    .product-content .title a {
      color: #000;
      text-decoration: none;
      letter-spacing: 1px;
      transition: 0.5s all;
    }
    .product-content .title a:hover {
      color: #9c9177;
    }
    .product-grid .price {
      color: #9c9177;
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 6px;
    }
    .product-grid .rating {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .product-grid .rating li {
      color: #ffd200;
      font-size: 14px;
      display: inline-block;
    }
  </style>
  <body>
    <header class="bg-dark py-5">
      <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
          <h1 class="display-4 fw-bolder">Shop in style</h1>
          <p class="lead fw-normal text-white-50 mb-0">
            With this shop hompeage template
          </p>
        </div>
      </div>
    </header>
    <div class="bg-primary py-2 d-none d-sm-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto d-none d-lg-block">
            <p class="my-2 fs--1">
              <i class="fas fa-map-marker-alt me-3"></i
              ><span>1600 Amphitheatre Parkway, CA 94043 </span>
            </p>
          </div>
          <div class="col-auto ms-md-auto order-md-2 d-none d-sm-block">
            <ul class="list-unstyled list-inline my-2">
              <li class="list-inline-item">
                <a class="text-decoration-none" href="#!"
                  ><i class="fa fa-facebook-f text-900"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a class="text-decoration-none" href="#!"
                  ><i class="fa fa-pinterest text-900"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a class="text-decoration-none" href="#!"
                  ><i class="fa fa-twitter text-900"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a class="text-decoration-none" href="#!"
                  ><i class="fa fa-instagram text-900"> </i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-auto">
            <p class="my-2 fs--1">
              <i class="fas fa-envelope me-3"></i
              ><a class="text-900" href="mailto:vctung@outlook.com"
                >vctung@outlook.com
              </a>
            </p>
          </div>
        </div>
      </div>
      <!-- end of .container-->
    </div>
    <!-- <section> close ============================-->
    <!-- ============================================-->
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="product-grid">
            <div class="product-image">
              <a href="#" class="image">
                <img class="pic-1" src="img/itachi.jpg" />
                <img class="pic-2 img-fluid" src="img/itachi1.jpg" />
              </a>
              <ul class="social">
                <li>
                  <a href="#"
                    ><i class="fa-sharp fa-solid fa-magnifying-glass"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-shopping-bag"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
                </li>
              </ul>
            </div>
            <div class="product-content">
              <h3 class="title"><a href="#">Red Mangekyou Sharingan</a></h3>
              <div class="price">₱149.99</div>
              <ul class="rating">
                <li class="fa-sharp fa-solid fa-star"></li>
                <li class="fa-sharp fa-solid fa-star"></li>
                <li class="fa-sharp fa-solid fa-star"></li>
                <li class="fa-sharp fa-solid fa-star"></li>
                <li class="fa-sharp fa-solid fa-star"></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="product-grid">
            <div class="product-image">
              <a href="#" class="image">
                <img class="pic-1" src="img/itachi.jpg" />
                <img class="pic-2" src="img/itachi1.jpg" />
              </a>
              <ul class="social">
                <li>
                  <a href="#"
                    ><i class="fa-sharp fa-solid fa-magnifying-glass"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-shopping-bag"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-shopping-cart"></i></a>
                </li>
              </ul>
            </div>
            <div class="product-content">
              <h3 class="title"><a href="#">Red Mangekyou Sharingan</a></h3>
              <div class="price">₱149.99</div>
              <ul class="rating">
                <li class="fa-sharp fa-solid fa-star"></li>
                <li class="fa-sharp fa-solid fa-star"></li>
                <li class="fa-sharp fa-solid fa-star"></li>
                <li class="fa-sharp fa-solid fa-star"></li>
                <li class="fa-sharp fa-solid fa-star"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
